# xy_ssm

./: pom.xml
src/main/java/com/xy/: app.java
src/main/java/com/xy/controller/: ManagerController.java  PsalesController.java  StudentController.java  abc.java
src/main/java/com/xy/entity/: Manager.java  Psales.java  Score.java  Student.java
src/main/java/com/xy/mapper/: ManagerMapper.java  PsalesMapper.java  StudentMapper.java
src/main/java/com/xy/service/: IManagerService.java  IPsalesService.java  IStudentService.java  ManagerServiceImpl.java  PsalesServiceImpl.java  StudentServiceImpl.java
src/main/java/com/xy/utils/: ExcelOutUtil.java
src/main/resources/: application.properties
src/main/resources/mappers/: ManagerMapper.xml  PsalesMapper.xml  StudentMapper.xml
src/main/webapp/: adminMonth.jsp  error.jsp  index.jsp  insertpage.jsp  show.jsp  showecharts.html  showvue.html  success.jsp  updatepage.jsp
src/main/webapp/images/: bootstrap.min.css
src/main/webapp/jsp/: adminManager.jsp  adminMonth.jsp  adminMonthGrade.jsp  adminNoTeamMember.jsp  adminTeamMember.jsp
