server.port=8895

#数据库连接信息
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
spring.datasource.username=xy
spring.datasource.password=xy


#显示sql语句
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#加载mapper.xml
mybatis.mapper-locations=classpath:/mappers/*.xml
